{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx", // ✅ Fix JSX error
    "moduleResolution": "node", // ✅ Fix Rollup/parseAst error
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noEmit": true,  // ✅ Ensures build output is handled by Vite
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}